@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
/* font-family: 'Great Vibes', cursive; */

@import url('https://fonts.googleapis.com/css2?family=Sunflower:wght@300;500&display=swap');
/* font-family: 'Sunflower', sans-serif; */

:root {
    --white: #E8F1F2;
    --gray: #a8a8a8;
    --green: #529396;
    --pink: #e98789;
    --dark_green: #273E47;
    --black: #171D26;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    display: flex;
    flex-direction: column;
    min-width: 100%;
    min-height: 100vh;
    overflow-y: hidden;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 5rem;
}

::-webkit-scrollbar {
    width: 1rem;
}


::-webkit-scrollbar-track {
    height: 1rem;
    background: var(--black);
}


::-webkit-scrollbar-thumb {
    background: var(--dark_green);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--green);
}

.preloader {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--white);
    position: fixed;
    height: 100vh;
    width: 100%;
    z-index: 3;
}

.hide {
    animation: hide .5s forwards;
}

@keyframes hide {
    100% {
        opacity: 0;
        visibility: hidden;
    }
}

.card_low,
.card_middle,
.card_high,
.buy_low,
.buy_middle,
.buy_high,
.buttons_buy button {
    cursor: pointer;
    transition: 1s all ease;
}

nav {
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: auto;
    width: 100%;
    padding: 0 2rem;
    background-color: var(--dark_green);
    color: var(--white);
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.5);
    flex-wrap: wrap;
    z-index: 2;
}

.logo {
    max-width: 4.5rem;
    width: 100%;
    filter: invert(100%);
    padding: .5rem 0;
}

.logo:hover {
    max-width: 5.5rem;
}

.weddings_main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: var(--black);
}

.weddings_main_2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: var(--white);
}

.img_wedding {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 35%;
    height: 100vh;
    margin: -5rem;
    border-right: 3px solid var(--green);
    transform: skew(-10deg);
    overflow: hidden;
}

.img_wedding img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50rem;
    height: 100vh;
    object-fit: cover;
    transform: skew(10deg);
}

.main_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70%;
    height: 100vh;
    padding: 8rem 0 0 0;
    background-color: var(--black);
    color: var(--white);
}

.main_content_2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70%;
    height: 100vh;
    padding: 8rem 0 0 0;
    background-color: var(--white);
    color: var(--black);
}

.main_content h1,
.main_content_2 h1 {
    text-transform: uppercase;
    text-shadow: 2.5px 1.5px 1px var(--pink);
}

.cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    height: 100vh;
    gap: 3rem;
    user-select: none;
    padding: 0 0 2rem 0;
}

.card_low,
.card_middle,
.card_high {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 20rem;
    height: 40rem;
    background-color: var(--white);
    color: var(--black);
    border-radius: 2rem;
    box-shadow: 7px 7px 10px 0px rgba(0, 0, 0, 0.6);
}

.card_low:hover,
.card_middle:hover,
.card_high:hover {
    opacity: .8;
}

.header_card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 6rem;
    background-color: var(--green);
    color: var(--white);
    font-size: 18px;
    font-family: 'Sunflower', sans-serif;
    font-weight: 300;
    position: relative;
    border-radius: 1.7rem 1.7rem 0 0;
    box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.5);
}

.header_card::after {
    content: "";
    position: absolute;
    bottom: -0.5rem;
    left: 50%;
    transform: translate(-50%) rotate(45deg);
    width: 1rem;
    height: 1rem;
    background-color: var(--green);
}

.card_middle .header_card,
.card_middle .header_card::after,
.buy_middle .header_card,
.buy_middle .header_card::after {
    background-color: var(--pink);
}

.card_high .header_card,
.card_high .header_card::after,
.buy_high .header_card,
.buy_high .header_card::after {
    background-color: var(--dark_green);
}

.options {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    font-size: 22px;
    font-family: 'Sunflower', sans-serif;
    font-weight: 300;
    width: 100%;
}

.option_row {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    gap: 1rem;
    padding: 0 1rem 0 2rem;
    width: 100%;
}

.check_options {
    color: var(--green);
}

.uncheck_options {
    color: var(--pink);
}

.price {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 0 3rem 0;
}

.price p:nth-child(1) {
    font-size: 28px;
    font-family: 'Sunflower', sans-serif;
    font-weight: 500;
    color: var(--dark_green);
}

.price p:nth-child(2) {
    font-size: 14px;
    font-family: 'Sunflower', sans-serif;
    font-weight: 500;
    text-decoration: line-through;
    color: var(--gray);
}

.buy_low,
.buy_middle,
.buy_high {
    display: none;
    flex-direction: column;
    align-items: center;
    width: 20rem;
    height: 40rem;
    background-image: linear-gradient(var(--white)20%, var(--pink), var(--green));
    color: var(--black);
    border-radius: 2rem;
    box-shadow: 7px 7px 10px 0px rgba(0, 0, 0, 0.6);
    position: relative;
}

.buttons_buy {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 3rem 0 0 0;
    display: flex;
    flex-direction: column;
    width: 80%;
    gap: 2rem;
}

.buttons_buy a {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--dark_green);
    color: var(--white);
    border-radius: 1rem;
}

.buttons_buy button {
    outline: 0;
    border: none;
    padding: 1rem;
    border-radius: 1rem;
    background-color: var(--dark_green);
    color: var(--white);
    text-transform: uppercase;
    font-size: 18px;
    font-family: 'Sunflower', sans-serif;
    font-weight: 300;
}

.buttons_buy button:hover {
    transform: scale(90%);
    opacity: .7;
}